{
  "name": "keyv-dir-store",
  "version": "0.0.7",
  "description": "High performance Filesystem Keyv Store, caches each key-value pair into a $key.json. and more! *.JSON, *.YAML, *.CSV is also avaliable.",
  "keywords": [
    "keyv",
    "dir"
  ],
  "license": "ISC",
  "author": "snomiao <snomiao@gmail.com>",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "types": "./index.ts"
  },
  "main": "index.js",
  "module": "index.ts",
  "types": "./index.ts",
  "files": [
    "*.ts",
    "dist"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir=dist --target=bun",
    "prepare": "husky",
    "prerelease": "bun run build && bun run test",
    "release": "bunx standard-version && git push --follow-tags && npm publish",
    "test": "bun test"
  },
  "dependencies": {
    "@types/node": "^20.14.2",
    "md5": "^2.3.0",
    "sanitize-filename": "^1.6.3",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/bun": "^1.1.17",
    "@types/jest": "^29.5.14",
    "@types/md5": "^2.3.5",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.1",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "keyv": "^4.5.4"
  }
}
